<?php
return [
    "booking_request"=>"Richiesta di prenotazione",
    "welcome"=>"Ciao",
    "thanks"=>"Grazie per la tua prenotazione!",
    "description_1"=>"Abbiamo ricevuto la tua richiesta e la elaboreremo al più presto. Ecco i dettagli di",
    "you_booking"=>"La tua prenotazione",
    "start_date"=>"Data di arrivo",
    "end_date"=>"Data di partenza",
    "total"=>"Totale",
    "client_info"=>"Informazioni cliente",
    "full_name"=>"Nome e Cognome",
    "email"=>"Email",
    "phone"=>"Telefono",
    "assistance_description"=>"Se hai domande o hai bisogno di ulteriore assistenza, non esitare a contattarci.",
    "regards"=>"Cordiali saluti",
    "description_2"=>"Noleggio auto Marrakech – Noleggio affidabile e conveniente",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"Tutti i diritti riservati.",
    "pickup_location" => "Luogo di ritiro",
    "dropoff_location" => "Luogo di riconsegna",
    "vol_number" => "Numero del volo",
    "car_details" => "Dettagli del veicolo",
    "car" => "Veicolo",
    "franchise" => "Franchigia",
    "nights_number" => "Periodo",
    "more_info" => "Maggiori informazioni",
    "devise" => "Valuta",
    "languge" => "Lingua",
    "payment_method_check" => "Metodo di pagamento",
    "booking" => "Prenotazione",
    "description_3" => "Hai ricevuto una nuova richiesta di prenotazione da",

];
