<?php
return [
    "booking_request"=>"Reservation Request",
    "welcome"=>"Hi",
    "thanks"=>"Thank you for your booking!",
    "description_1"=>"We have received your request and will process it as soon as possible. Here are the details of",
    "you_booking"=>"Your booking",
    "start_date"=>"Arrival date",
    "end_date"=>"Departure date",
    "total"=>"Total",
    "client_info"=>"informations client",
    "full_name"=>"Nom Et Prénom",
    "email"=>"Email",
    "phone"=>"Phone",
    "assistance_description"=>"If you have any questions or need further assistance, please don't hesitate to contact us.",
    "regards"=>"Best regards",
    "description_2"=>"Car Rental Marrakech – Reliable & Affordable Rental",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"All rights reserved.",
    "pickup_location" => "Pickup Location",
    "dropoff_location" => "Dropoff Location",
    "vol_number" => "Flight Number",
    "car_details" => "Car Details",
    "car" => "Car",
    "franchise" => "Franchise",
    "nights_number" => "Period",
    "more_info" => "More Info",
    "devise" => "Currency",
    "languge" => "Language",
    "payment_method_check" => "Payment Method",
    "booking" => "Booking",
    "description_3" => "You have received a new booking request from",
    "new_message" => "New Message",
    "contact_email_msg" => "You have received a new message from the contact form on your website.",
    "contact_email_msg_2" => "You have received a new message from the contact form on your website. Here are the details:",
    "reply_to" => "Reply to",


];
