<?php
return [
    "booking_request"=>"Demande de réservation",
    "welcome"=>"Bonjour",
    "thanks"=>"Merci pour votre réservation !",
    "description_1"=>"Nous avons bien reçu votre demande et nous la traiterons dans les plus brefs délais. Voici les détails de",
    "you_booking"=>"Votre réservation",
    "start_date"=>"Date d'arrivée",
    "end_date"=>"Date de départ",
    "total"=>"Total",
    "client_info"=>"Informations client",
    "full_name"=>"Nom et Prénom",
    "email"=>"Email",
    "phone"=>"Téléphone",
    "assistance_description"=>"Si vous avez des questions ou avez besoin d'aide, n'hésitez pas à nous contacter.",
    "regards"=>"Cordialement",
    "description_2"=>"Location de voiture Marrakech – Location fiable et abordable",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"Tous droits réservés.",
    "pickup_location"=>"Ville d'arrivée",
    "dropoff_location"=>"Ville de retour",
    "vol_number"=>"Numéro Vol",
    "car_details"=>"Détails du véhicule",
    "car"=>"Véhicule",
    "franchise"=>"Franchise",
    "nights_number"=>"Periode",
    "more_info"=>"plus d'infos",
    "devise"=>"Devise",
    "languge"=>"Langue",
    "payment_method_check"=>"Méthode de paiement",
    "booking"=>"Réservation",
    "description_3"=>"Vous recevez une nouvelle demande de réservation de",
    "new_message" => "Nouveau message",
    "contact_email_msg" => "Vous avez reçu un nouveau message du formulaire de contact de votre site Web. Voici les détails :",
    "reply_to" => "Reply to",

];
