<?php
return [
    'home_page_title' => 'Location de voiture à Marrakech',
    'brand_name' => 'DEHBI LUX',
    'home_page_description' => 'Dehbi Lux - Votre solution simple de location de voiture à Marrakech avec DEHBILUX.',
    'pickup_location' => 'Lieu de prise en charge',
    'dropoff_location' => 'Lieu de restitution',
    'start_date' => 'Date de début',
    'start_time' => 'Heure de début',
    'end_date' => 'Date de fin',
    'end_time' => 'Heure de fin',
    'convoyage' => 'Convoi',
    'departure' => 'Départ',
    'return' => 'Retour',
    'search' => 'Rechercher',
    'how_it_works' => 'Comment ça marche',
    'how_it_works_description' => 'Réserver une voiture de location est un processus simple qui comprend généralement les étapes suivantes',
    'how_it_works_title_step_1' => '1 Choisissez la date et le lieu',
    'how_it_works_description_step_1' => 'Déterminez la date et le lieu de votre location. Prenez en compte votre itinéraire, les lieux de prise en charge/restitution (aéroport, centre-ville) et la durée de location.',
    'how_it_works_title_step_2' => '2. Lieux de prise en charge',
    'how_it_works_description_step_2' => 'Vérifiez la disponibilité du véhicule souhaité pour vos dates et lieu choisis. Assurez-vous de connaître les tarifs, taxes, frais et éventuels suppléments.',
    'how_it_works_title_step_3' => '3. Réservez votre voiture',
    'how_it_works_description_step_3' => "Une fois que vous avez trouvé la voiture idéale, procédez à la réservation. Fournissez les informations requises : coordonnées personnelles, permis de conduire et moyens de paiement.",
    'recommended_car_title' => "Nos offres de location recommandées",
    'recommended_car_description' => "Voici quelques options adaptées à différents besoins",
    'show_all' => "Voir tout",
    'book_now' => "Réserver maintenant",
    'fact_numbers' => "Chiffres clés",
    'fact_numbers_description' => "Quelques faits intéressants présentés en chiffres",
    'happy_customers' => "Clients satisfaits",
    'count_of_cars' => "Nombre de véhicules",
    'car_center_solutions' => "Solutions automobiles",
    'total_kilometer' => "Kilométrage total",
    'why_choose_us' => "Pourquoi nous choisir",
    'why_choose_us_description' => "Nous sommes innovants et passionnés par notre métier.",
    'why_choose_us_title_step_1' => "Réservation simple et rapide",
    'why_choose_us_description_step_1' => "Processus de réservation optimisé avec un service client bien rodé. Contenu de qualité et informations complètes.",
    'why_choose_us_title_step_2' => "Nombreux points de retrait",
    'why_choose_us_description_step_2' => "Disponibilité dans plusieurs lieux pratiques avec des solutions multi-plateformes. Procédures efficaces et adaptées.",
    'why_choose_us_title_step_3' => "Satisfaction client",
    'why_choose_us_description_step_3' => "Approche centrée sur l'utilisateur. Portails uniques révolutionnaires grâce à une collaboration efficace.",

    'reviews_title' => "Ce que nos clients disent de nous",
    'reviews_description' => "Découvrez l'avis de nos clients",
    'reviews' => [
        [
            "name" => "Laverne Marier",
            "from_where" => "Nevada, USA",
            "description" => "La location chez Dreams rent a rendu nos vacances inoubliables grâce à un excellent service. Le SUV spacieux convenait parfaitement à notre famille et à nos bagages, pour un voyage sans encombre.",
            "rating" => 5,
        ]
    ],

    'faq_title' => "Foire aux questions",
    'faq_description' => "Trouvez des réponses à vos questions",
    'faqs' => [
        [
            "question" => "Comment réserver une voiture à Marrakech ?",
            "answer" => "Vous pouvez réserver via notre site, par téléphone ou WhatsApp. Choisissez simplement votre véhicule, les dates et fournissez vos informations."
        ],
        [
            "question" => "Quels moyens de paiement acceptez-vous ?",
            "answer" => "Nous acceptons les paiements en espèces et par carte (Visa, Mastercard)."
        ],
        [
            "question" => "Puis-je modifier ou annuler ma réservation ?",
            "answer" => "Oui, selon notre politique d'annulation. Des frais peuvent s'appliquer pour les annulations tardives."
        ],
        [
            "question" => "La livraison est-elle gratuite ?",
            "answer" => "Oui, livraison gratuite à l'aéroport, hôtel ou domicile à Marrakech. Pour les autres villes, un supplément variable s'applique."
        ],
        [
            "question" => "Les assurances proposées couvrent-elles tous les risques ?",
            "answer" => "Oui, mais une franchise est à payer en cas d'accident dont vous seriez responsable."
        ],
        [
            "question" => "Comment réserver chez Dehbi Lux ?",
            "answer" => "Remplissez le formulaire sur notre site. Vous recevrez une confirmation sous une heure. Confirmez alors votre réservation."
        ],
        [
            "question" => "Que faire sans confirmation de réservation ?",
            "answer" => "Contactez-nous par email avec votre numéro de réservation ou mieux, par téléphone."
        ],
        [
            "question" => "Que comprend le prix affiché ?",
            "answer" => "Assurance tous risques,
                    Kilométrage illimité,
                    Assistance 24h/24,
                    Livraison/restitution gratuite à Marrakech,
                    Pas de frais cachés."
        ],
    ],
    "blogs_title" => "Actualités et conseils",
    "blogs_description" => "Cet article propose des informations utiles sur les avantages",
    "filter" => "Filtrer",
    "brands" => "Marques",
    "brand" => "Marque",
    "categories" => "Catégories",
    "fuel_type" => "Type de carburant",
    "transmission" => "Transmission",
    "transmission_auto" => "Automatique",
    "transmission_manual" => "Manuelle",
    "diesel" => "Diesel",
    "petrol" => "Essence",
    "persons" => "Personnes",
    "air_condition" => "Climatisation",
    "day" => "Jour",
    "featured" => "En vedette",
    "list_empty" => "Liste vide",
    "from" => "À partir de",
    "car_details" => "Détails du véhicule",
    "location" => "Lieu",
    "time" => "Horaire",
    "booking_total" => "Total de la réservation",
    "accessories" => "Accessoires",
    "booking_info" => "Informations de réservation",
    "first_name" => "Prénom",
    "last_name" => "Nom",
    "full_name" => "Nom complet",
    "email" => "Adresse email",
    "phone" => "Téléphone",
    "flight_number" => "Numéro de vol",
    "choose_paiement_mode" => "Choisissez le mode de paiement",
    "booking_description" => "Informations complémentaires",
    "read_condition" => "J'ai lu et j'accepte les conditions générales",
    "for" => "Pour",
    "days" => "Jours",
    "checkout" => "Paiement",
    "booking_thanks" => "Merci ! Votre réservation a été reçue",
    "booking_number" => "Numéro de réservation",
    "resume" => "Résumé",
    "accessories_pricing" => "Tarifs des accessoires",
    "pieces" => "Pièces",
    "total" => "Total",
    "payment_details" => "Détails de paiement",
    "paiement_mode" => "Mode de paiement",
    "back_to_home" => "Retour à l'accueil",
    "client_info" => "Informations client",
    "by_bank_card" => "Par carte bancaire",
    "cache" => "En espèces",

    "airport_delivery" => "Livraison à l'aéroport",
    "home_delivery" => "Livraison à domicile",
    "specifications" => "Caractéristiques",
    "doors" => "Portes",
    "check_availability" => "Vérifier la disponibilité",
    "links" => "Liens",
    "copy_right" => "Tous droits réservés - DEHBI LUX | Location de voiture à Marrakech avec rachat de franchise abordable",
    "powered_by" => "Propulsé par",
    "address" => "Adresse",
    "message" => "Message",
    "submit" => "Soumettre",
    "contact_us" => "Contactez-nous",
    "subject" => "Sujet",
    "read_more"=> "Read More",
    "blogs_list"=> "Liste des blogs",
    "blog_details"=> "Détails du blog",
    "blog_details_description"=> "Description du blog",
    "blog_details_description"=> "Description du blog",
    "top_blogs"=> "Blogs populaires",
    "airport_delevery"=> "Livraison à l'aéroport",
    "home_delevery"=> "Livraison à domicile",
    "franchise"=> "Franchise",
    "franchise_required"=> "Payer la franchise ( l'achat de la franchise est obligatoire )",


];
