<?php
return [
    "booking_request"=>"Prośba o rezerwację",
    "welcome"=>"Cześć",
    "thanks"=>"Dziękujemy za rezerwację!",
    "description_1"=>"Otrzymaliśmy Twoje zapytanie i przetworzymy je tak szybko, jak to możliwe. Oto szczegóły",
    "you_booking"=>"Twojej rezerwacji",
    "start_date"=>"Data przyjazdu",
    "end_date"=>"Data wyjazdu",
    "total"=>"Całkowity",
    "client_info"=>"Informacje o kliencie",
    "full_name"=>"Imię i nazwisko",
    "email"=>"Email",
    "phone"=>"Telefon",
    "assistance_description"=>"Jeśli masz pytania lub potrzebujesz dodatkowej pomocy, skontaktuj się z nami.",
    "regards"=>"Z poważaniem",
    "description_2"=>"Wypożyczalnia samochodów w Marrakeszu – Niezawodny i przystępny wynajem",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"Wszelkie prawa zastrzeżone.",
    "pickup_location" => "Miejsce odbioru",
    "dropoff_location" => "Miejsce zwrotu",
    "vol_number" => "Numer lotu",
    "car_details" => "Szczegóły pojazdu",
    "car" => "Pojazd",
    "franchise" => "Franczyza",
    "nights_number" => "Okres",
    "more_info" => "Więcej informacji",
    "devise" => "Waluta",
    "languge" => "Język",
    "payment_method_check" => "Metoda płatności",
    "booking" => "Rezerwacja",
    "description_3" => "Otrzymałeś nowe zapytanie o rezerwację od",

];
