<?php
return [
    "booking_request"=>"Pedido de reserva",
    "welcome"=>"Olá",
    "thanks"=>"Obrigado pela sua reserva!",
    "description_1"=>"Recebemos o seu pedido e iremos processá-lo o mais rápido possível. Aqui estão os detalhes de",
    "you_booking"=>"A sua reserva",
    "start_date"=>"Data de chegada",
    "end_date"=>"Data de partida",
    "total"=>"Total",
    "client_info"=>"Informações do cliente",
    "full_name"=>"Nome completo",
    "email"=>"Email",
    "phone"=>"Telefone",
    "assistance_description"=>"Se tiver alguma dúvida ou precisar de mais assistência, não hesite em nos contactar.",
    "regards"=>"Atenciosamente",
    "description_2"=>"Aluguer de carros Marrakech – Aluguer confiável e acessível",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"Todos os direitos reservados.",
    "pickup_location" => "Local de retirada",
    "dropoff_location" => "Local de devolução",
    "vol_number" => "Número do voo",
    "car_details" => "Detalhes do veículo",
    "car" => "Veículo",
    "franchise" => "Franquia",
    "nights_number" => "Período",
    "more_info" => "Mais informações",
    "devise" => "Moeda",
    "languge" => "Idioma",
    "payment_method_check" => "Método de pagamento",
    "booking" => "Reserva",
    "description_3" => "Você recebeu uma nova solicitação de reserva de",

];
