<?php
return [
    "booking_request"=>"Solicitud de reserva",
    "welcome"=>"Hola",
    "thanks"=>"¡Gracias por tu reserva!",
    "description_1"=>"Hemos recibido tu solicitud y la procesaremos lo antes posible. Aquí están los detalles de",
    "you_booking"=>"Tu reserva",
    "start_date"=>"Fecha de llegada",
    "end_date"=>"Fecha de salida",
    "total"=>"Total",
    "client_info"=>"Información del cliente",
    "full_name"=>"Nombre completo",
    "email"=>"Correo electrónico",
    "phone"=>"Teléfono",
    "assistance_description"=>"Si tienes alguna pregunta o necesitas más ayuda, no dudes en contactarnos.",
    "regards"=>"Saludos cordiales",
    "description_2"=>"Alquiler de coches en Marrakech – Alquiler fiable y asequible",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"Todos los derechos reservados.",
    "pickup_location" => "Lugar de recogida",
    "dropoff_location" => "Lugar de devolución",
    "vol_number" => "Número de vuelo",
    "car_details" => "Detalles del vehículo",
    "car" => "Vehículo",
    "franchise" => "Franquicia",
    "nights_number" => "Periodo",
    "more_info" => "Más información",
    "devise" => "Moneda",
    "languge" => "Idioma",
    "payment_method_check" => "Método de pago",
    "booking" => "Reserva",
    "description_3" => "Has recibido una nueva solicitud de reserva de",

];
