<?php
return [
    "booking_request"=>"Reserveringsaanvraag",
    "welcome"=>"Hallo",
    "thanks"=>"Bedankt voor uw reservering!",
    "description_1"=>"We hebben uw aanvraag ontvangen en verwerken deze zo snel mogelijk. Hier zijn de details van",
    "you_booking"=>"Uw reservering",
    "start_date"=>"Aankomstdatum",
    "end_date"=>"Vertrekdatum",
    "total"=>"Totaal",
    "client_info"=>"Klantinformatie",
    "full_name"=>"Volledige naam",
    "email"=>"E-mail",
    "phone"=>"Telefoon",
    "assistance_description"=>"Als u vragen heeft of verdere hulp nodig heeft, aarzel dan niet om contact met ons op te nemen.",
    "regards"=>"Met vriendelijke groeten",
    "description_2"=>"Autoverhuur Marrakech – Betrouwbare & Betaalbare Verhuur",
    "hind_phone"=>"Hind : +212662151010",
    "younes_phone"=>"Younes : +212655104410",
    "copy_right"=>"Alle rechten voorbehouden.",
    "pickup_location" => "Ophaallocatie",
    "dropoff_location" => "Afleverlocatie",
    "vol_number" => "Vluchtnummer",
    "car_details" => "Autodetails",
    "car" => "Voertuig",
    "franchise" => "Franchise",
    "nights_number" => "Periode",
    "more_info" => "Meer informatie",
    "devise" => "Valuta",
    "languge" => "Taal",
    "payment_method_check" => "Betaalmethode",
    "booking" => "Boeking",
    "description_3" => "Je hebt een nieuw reserveringsverzoek ontvangen van",

];
